../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	4
../Core/Src/main.c:274:6:PeriphCommonClock_Config	2
../Core/Src/main.c:298:13:MX_DFSDM1_Init	2
../Core/Src/main.c:345:13:MX_SAI1_Init	3
../Core/Src/main.c:429:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:568:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:573:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:580:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:588:6:BSP_AUDIO_IN_TransferComplete_CallBack	2
../Core/Src/main.c:600:6:BSP_AUDIO_IN_HalfTransfer_CallBack	2
../Core/Src/main.c:625:6:StartGUI_Task	2
../Core/Src/main.c:653:6:Error_Handler	1
