../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:283:6:PeriphCommonClock_Config	2
../Core/Src/main.c:307:13:MX_DFSDM1_Init	2
../Core/Src/main.c:354:13:MX_SAI1_Init	3
../Core/Src/main.c:438:13:MX_SDMMC2_SD_Init	1
../Core/Src/main.c:466:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_DMA_Init	1
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:573:5:GetAvailableFilename	6
../Core/Src/main.c:611:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:618:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:626:6:BSP_AUDIO_IN_TransferComplete_CallBack	1
../Core/Src/main.c:631:6:BSP_AUDIO_IN_HalfTransfer_CallBack	1
../Core/Src/main.c:644:6:StartSDCardTask	1
../Core/Src/main.c:662:6:StartGUI_Task	2
../Core/Src/main.c:693:6:StartRecordTask	1
../Core/Src/main.c:708:6:Error_Handler	1
